In [ ]:
!wget -O weather-stations20140101-20141231.csv https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-ML0101EN-Coursera/labs/Data_files/weather-stations20140101-20141231.csv

--2020-09-28 11:42:05--  https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-ML0101EN-Coursera/labs/Data_files/weather-stations20140101-20141231.csv
Resolving cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud (cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud)... 67.228.254.196
Connecting to cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud (cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud)|67.228.254.196|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 129821 (127K) [text/csv]
Saving to: ‘weather-stations20140101-20141231.csv’

weather-stations201 100%[===================>] 126.78K  --.-KB/s    in 0.08s

2020-09-28 11:42:06 (1.46 MB/s) - ‘weather-stations20140101-20141231.csv’ saved [129821/129821]

In [ ]:
import sklearn
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
from sklearn import preprocessing
from sklearn.cluster import DBSCAN
import csv

In [ ]:
df = pd.read_csv('weather-stations20140101-20141231.csv')

In [ ]:
df.head()

                 Stn_Name     Lat     Long Prov  ...  BS%    HDD  CDD   Stn_No
0               CHEMAINUS  48.935 -123.742   BC  ...  NaN  273.3  0.0  1011500
1  COWICHAN LAKE FORESTRY  48.824 -124.133   BC  ...  NaN  307.0  0.0  1012040
2           LAKE COWICHAN  48.829 -124.052   BC  ...  NaN  168.1  0.0  1012055
3        DISCOVERY ISLAND  48.425 -123.226   BC  ...  NaN    NaN  NaN  1012475
4     DUNCAN KELVIN CREEK  48.735 -123.728   BC  ...  NaN  267.7  0.0  1012573

[5 rows x 25 columns]

In [ ]:
df.isnull().sum()

Stn_Name       0
Lat            0
Long           0
Prov           0
Tm            85
DwTm          85
D            984
Tx            81
DwTx          81
Tn            81
DwTn          81
S            755
DwS          755
S%N         1143
P            114
DwP          114
P%N         1132
S_G          543
Pd           114
BS          1341
DwBS        1341
BS%         1341
HDD           85
CDD           85
Stn_No         0
dtype: int64

In [ ]:
df = df[pd.notnull(df['Tm'])]
df = df.reset_index(drop = True)
df.head()

                 Stn_Name     Lat     Long Prov  ...  BS%    HDD  CDD   Stn_No
0               CHEMAINUS  48.935 -123.742   BC  ...  NaN  273.3  0.0  1011500
1  COWICHAN LAKE FORESTRY  48.824 -124.133   BC  ...  NaN  307.0  0.0  1012040
2           LAKE COWICHAN  48.829 -124.052   BC  ...  NaN  168.1  0.0  1012055
3     DUNCAN KELVIN CREEK  48.735 -123.728   BC  ...  NaN  267.7  0.0  1012573
4       ESQUIMALT HARBOUR  48.432 -123.439   BC  ...  NaN  258.6  0.0  1012710

[5 rows x 25 columns]

In [ ]:
df.isnull().sum()

Stn_Name       0
Lat            0
Long           0
Prov           0
Tm             0
DwTm           0
D            899
Tx             0
DwTx           0
Tn             1
DwTn           1
S            745
DwS          745
S%N         1074
P            112
DwP          112
P%N         1063
S_G          523
Pd           112
BS          1256
DwBS        1256
BS%         1256
HDD            0
CDD            0
Stn_No         0
dtype: int64